{
  "extends": "./tsconfig.base.json",

  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["user-agent-data-types"],
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,

    "rootDir": "./",
    "tsBuildInfoFile": ".tsbuildcache/web.tsbuildinfo",
  },

  "include": ["global.d.ts", "src/**/*"],

  "exclude": ["node_modules", "src/scripts/**/*"],
}
